<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://drive.google.com/uc?export=view&id=1b-2_6zWL_6F360SBlZrdIGrpsuWgNkKz"/>
    <link rel="stylesheet" href="style.css">
    <style>
        .progressa {
            border-radius: 50px;
            height: 35px;
            line-height: 36px;
            font-size: 14px;
            overflow: hidden;
            height: 35px;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 36px;
            height: 35px;
            font-size: 14px;
            border: 3px solid transparent;
        }

        .progressab {
            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            -webkit-background-size: 40px 40px;
            background-size: 40px 40px;
            -webkit-transition: width .25s ease, height .25s ease, font-size .25s ease;
            -moz-transition: width .25s ease, height .25s ease, font-size .25s ease;
            -ms-transition: width .25s ease, height .25s ease, font-size .25s ease;
            -o-transition: width .25s ease, height .25s ease, font-size .25s ease;
            transition: width .25s ease, height .25s ease, font-size .25s ease;
            width: 0;
            color: #fff;
            text-align: center;
            font-family: 'Open Sans', sans-serif !important;
            animation: progress-bar-stripes 2s linear infinite reverse;
        }

        @keyframes progress-bar-stripes {
            0% {
                background-position: 40px 0;
            }
            100% {
                background-position: 0 0;
            }
        }
    </style>
    <title>Training Dataset</title>
</head>
<body>
<div class="container">
    <h1>Training data: {{ file }}</h1>
    <h1>Task Id: {{ task_id }}</h1>
    <div class="progressa">
        <div class="progressab" style="background-color: rgb(178, 222, 75);"></div>
    </div>
</div>

<script>
    var elm = document.getElementsByClassName('progressab')[0];
    var url = "process_train/{{ file }}/{{ task_id }}";
    var eventSource = new EventSource(url);

    eventSource.onmessage = function (e) {
        elm.style.width = e.data + "%";
        elm.innerText = e.data + "%";
        if (e.data.includes('100')) {
            console.log("Finished Training")
            document.body.innerHTML +=
                `<a id="download" download="params.txt" href="./static/params.txt"> Click me</a>` +
                `<a id="download1" download="weights.npz" href="./static/weights.npz"> Click me</a>`
            download.click()
            download.outerHTML = ""
            download1.click()
            download1.outerHTML = ""
            eventSource.close()
        }
    }
</script>

</body>
</html>